
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: testapp-website
  namespace: {{ default "staging" .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
    - host: testapp-{{ default "staging" .Release.Namespace }}.{{ .Values.dns.name }}
      http:
        paths:
          - backend:
              service:
                name: testapp-website
                port:
                  name: http
            path: /
            pathType: Prefix