name: Deploy Staging

on:
  workflow_call:
  workflow_dispatch:

jobs:
  call-ci:
    uses: ./.github/workflows/ci.yml

  call-deploy:
    uses: ./.github/workflows/deploy.yml
    # Link this workflow with the GH environment
    # See: https://docs.github.com/en/actions/deployment/targeting-different-environments/using-environments-for-deployment#using-an-environment
    # environment: 
    #   name: staging
    #   url: https://staging.roofstock.com/
    with:
      environment: staging
