name: Build and Deploy to Production

on:
  workflow_call:
  workflow_dispatch:

jobs:
  call-deploy:
      name: Call Shared Deploy
      runs-on: ubuntu-latest
      steps:
        - call-workflow-deploy:
          uses: ./.github/workflows/deploy.yml
          with:
            environment: production
